{
  "$schema": "https://json.schemastore.org/eslintrc",
  "root": true,
  "extends": ["next/core-web-vitals"],
  "ignorePatterns": ["**/dist/**", "**/.next/**"],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": "off"
  }
}
